# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A UBJSON parser for OCAML"
description:
  "A Universal Binary JSON parsing library, powered by Angstrom, for parsing any data specified in the UBJSON format."
maintainer: ["Liam Packer"]
authors: ["Liam Packer"]
license: "LICENSE"
homepage: "https://github.com/packell1/ubjson_parser"
bug-reports: "https://github.com/packell1/ubjson_parser/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/packell1/ubjson_parser.git"
